<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 100%;
          display: none;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
        }
        
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>
        </head>
        <body>
        
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="About.html"><em>About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        
        <script>
        function openNav() {
          document.getElementById("myNav").style.display = "block";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.display = "none";
        }
        </script>
             
        </body>
        </html>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><circle class="com"></circle></title>
</head>
<body>




    <h2>
        <a href="HOME.html"><em>🏠Home</a>
        <a href="About.html"><em>About</a>
        <a href="Contact.html"><em>Contact📞</a>
        

        
        </h2>
        

        
   
    <h1><img src="book.jpg" width="150" height="150;" align="left">
        <p style="color: red;" align="center" ><em>SUNRISE GROUP OF COMPANY  <p align="right"
        <br><h3><p style="color:brown" align="center">
        <br>Address- Mehdashahpur begusarai<br>DISTRICT- Begusarai<br>PIN CODE-851132</center>
    </h3> </h1></p></em>

    
    <h2><P style="color: black;"
        ><hr size="3" noshade> <em>Hey Everyone<br>There are provide in our company in low cast price book.We are making best quality product  for our customer<br>This is all well and good, but the copy – and the overall framing – doesn’t mention any benefits explicitly. You could argue that the benefits of this technology are obvious or implied; having a 360-degree field of vision around the entirety of the vehicle will definitely make parallel parking easier, but the copy doesn’t tell us that; we’re left to assume what the benefits of these features are.   </P></h2></em>
  

        <img src="book1.jpg"width="1200" height="500">



       

    <ol>
      <li> thats our vision</li>
  </ol>
</body>
</html>